<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <button>Choose grid size</button>
    <div id="grid-container"></div>
    <style>
        #grid-container {
            display: grid;
            width: 800px;
            height: 800px;
            grid-template-columns: repeat(16, 50px);
            /* grid-template-rows: repeat(16, 50px); */
            border: 1px solid red;
        }

        .grid-item {
            background-color: lightblue;
        }
    </style>
    <script>
        const gridContainer = document.getElementById('grid-container');
        const button = document.querySelector('button');
        button.addEventListener('click', () => {
        const userSelection = prompt("Choose a grid size");
        createGrid();
    });
    function createGrid() {
        for (let i = 0; i < 256; i++) {
        let newGrid = document.createElement('div');
        newGrid.classList.add('grid-item');
        gridContainer.appendChild(newGrid);
        newGrid.addEventListener('mouseover', () => {
        newGrid.style.backgroundColor = 'blue';
        });
    };
};
    </script>
</body>
</html>